#############################################################################
# Makefile for building: RunParticles.app/Contents/MacOS/RunParticles
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Jul 24 08:17:51 2013
# Project:  RunParticles.pro
# Template: app
# Command: /usr/local/Trolltech/Qt/bin/qmake -spec /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-xcode -o RunParticles.xcodeproj/project.pbxproj RunParticles.pro
#############################################################################

QMAKE    = /usr/local/Trolltech/Qt/bin/qmake
RunParticles.xcodeproj/project.pbxproj: RunParticles.pro  /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/opengl.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtOpenGL.framework/QtOpenGL.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-xcode -o RunParticles.xcodeproj/project.pbxproj RunParticles.pro
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/dwarf2.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/opengl.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtOpenGL.framework/QtOpenGL.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-xcode -o RunParticles.xcodeproj/project.pbxproj RunParticles.pro

